<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>

    <style>

        body{
            background-image: url('imagens/pattern004.png');
        }

        div.imagem{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 3px;
        }

        div#um{
            background-color: rgb(2, 205, 205);
        }

        div#dois{
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.485), rgba(128, 0, 0, 0.675));
        }

        div#tres{
            background-image: url('imagens/pattern001.png');
        }


    </style>

</head>
<body>
    <div class="imagem" id="um">

    </div>
    
    <div class="imagem" id="dois">

    </div>

    <div class="imagem" id="tres">
    </div>
</body>
</html>