<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Posicionamento da Imagem de Fundo</title>

    <style>
        div.imagem{
            background-image: url('imagens/wallpaper003.jpg');
            height: 170px;
            border: 3px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#img1{
            background-position: left top;
        }

        div#img2{
            background-position: left center;
        }

        div#img3{
            background-position: right bottom;
        }

        div#img4{
            background-position: center center;
        }


    </style>

</head>
<body>

    <div class="imagem" id="img1">

    </div>

    <div class="imagem" id="img2">

    </div>

    <div class="imagem" id="img3">

    </div>

    <div class="imagem" id="img4">

    </div>
    
</body>
</html>