<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
        padding: 10px;
        }

        .cima{
            background-color: darkgray;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }

        .int{
            text-align: right;
        }

        #total{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela dos 10 jogadores mais bem pagos do Mundo</h1>

    <table>
        <thead>
            <tr>
                <th class="cima">Jogador</th>
                <th class="cima">Salário (Anual)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Cristiano Ronaldo</td>
                <td class="int">200 milhões de euros</td>
            </tr>

            <tr>
                <td>Karim Benzema</td>
                <td class="int">200 milhões de euros</td>
            </tr>

            <tr>
                <td>Neymar</td>
                <td class="int">160 milhões de euros</td>
            </tr>

            <tr>
                <td>Kanté</td>
                <td class="int">100 milhões de euros</td>
            </tr>

            <tr>
                <td>Mbappé</td>
                <td class="int">70 milhões de euros</td>
            </tr>

            <tr>
                <td>Messi</td>
                <td class="int">45 milhões de euros</td>
            </tr>

            <tr>
                <td>Mané</td>
                <td class="int">40 milhões de euros</td>
            </tr>

            <tr>
                <td>Henderson</td>
                <td class="int">40 milhões de euros</td>
            </tr>

            <tr>
                <td>Mahrez</td>
                <td class="int">35 milhões de euros</td>
            </tr>

            <tr>
                <td>Koulibaly</td>
                <td class="int">30 milhões de euros</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th class="cima">Valor total</th>
                <td class="cima" id="total"><strong>940 milhões de euros</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>