<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: 22px;
        }

        .grupo1{
            background-color: aqua;
        }

        .grupo2{
            background-color: rgb(40, 121, 121);
        }
    </style>
</head>
<body>

    <table>

        <colgroup>
            <col class="grupo1" span="2">
            <col class="grupo2" span="2">
        </colgroup>

        <caption>Dados</caption>
        <tr>
            <th>Nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>Profissão</th>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>18</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Administradora</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>19</td>
            <td>Empresário</td>
        </tr>

        <tr>
            <td>Mylena</td>
            <td>F</td>
            <td>19</td>
            <td>Empresária</td>
        </tr>
    </table>
    
</body>
</html>