<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 255, 0.362);
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            padding: 5px;
            text-indent: 20px;
        }

        iframe{
            width: 95vw;
            height: 300px;
            border-radius: 5px;
            background-color: #000F9E;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <h1>Portal Notícias</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestias fugit, blanditiis, delectus soluta veritatis itaque odio obcaecati similique, unde facere optio architecto reprehenderit dolor vel voluptas ducimus cupiditate. Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eius. Cum optio temporibus cupiditate numquam odit fugit est quidem delectus libero nisi ut possimus consequatur illo recusandae perspiciatis, pariatur id!</p>

    <ul>
        <li><a href="paginas-extras/pagina01.html" target="tela">Notícia 1</a></li>
        <li><a href="paginas-extras/pagina02.html" target="tela">Notícia 2</a></li>
        <li><a href="paginas-extras/pagina03.html" target="tela">Notícia 3</a></li>
    </ul>

    <iframe srcdoc="<h1> Clique em um dos link acima para ver algumas informações</h1> <p>As informações serão atualizadas constatemente.</p> <img src='paginas-extras/ImagemIntro.png'>" name="tela">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, eius inventore iusto quos praesentium nulla suscipit commodi sapiente explicabo eum obcaecati id eaque, incidunt fugiat, recusandae possimus vel voluptatibus doloribus.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe soluta adipisci, quae, et vitae odit error doloribus, obcaecati necessitatibus facilis non consectetur fuga quo esse repellendus ipsa? Sequi, similique architecto?</p>
    
</body>
</html>